apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: programming-languages-ingress
  annotations:
spec:
  rules:
    - host: programming-languages.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: programming-languages
                port:
                  number: 8080